backend/src/schema/schema.graphql

type User {
  id: Int!
  email: String!
  name: String
  createdAt: String
}

type Query {
  hello: String
}

type Product {
  id: Int!
  name: String!
  description: String!
  price: Float!
  rentalRate: Float
  category: Category
  owner: User!
  status: String!
  createdAt: String!
}

type Category {
  id: Int!
  name: String!
  products: [Product]!
}

type Transaction {
  id: Int!
  product: Product!
  user: User!
  type: String!
  createdAt: String!
}

type Mutation {
  registerUser(email: String!, password: String!, name: String!): User
  loginUser(email: String!, password: String!): String
  addProduct(
    name: String!
    description: String!
    price: Float!
    rentalRate: Float
    categoryId: Int!
  ): Product
  editProduct(
    id: Int!
    name: String
    description: String
    price: Float
    rentalRate: Float
    status: String
  ): Product
  deleteProduct(id: Int!): String
  buyProduct(productId: Int!): Transaction
  rentProduct(productId: Int!): Transaction
}

extend type Query {
  getProducts: [Product!]!
  getProductById(id: Int!): Product
  getUserTransactions: [Transaction]
  getCategories: [Category!]!
  getUserTransactions: [Transaction]!
  getUserId: Int! # Ensure this returns the logged-in user's ID
}
